<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
  <style>
    .container {
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
    }

    .h2-red {
      color: rgb(0, 0, 0);
    }

    .h2-white,
    .p-white {
      color: rgb(255, 255, 255);
      background-color: rgb(124, 124, 124);
    }

    #h2-red {
      color: red;

    }

    div p {
      color: blue;
    }

    button {
      background-color: aqua;
      border-color: white;
      border-width: 1px;
      border-style: solid;
      border-radius: 30px;
    }
  </style>
</head>

<body>
  <div class="container">

    <h2 class="h2-white h2-red ">
      New Page
    </h2>
    <p class="p-white">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </p>
    <div>

      <p style="width: auto; color:red;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      </p>
    </div>
    <div>

      <img src="https://idnidn.com" alt="Bear">
    </div>
    <div>

      <a href="youtube.com">Youtube</a>
    </div>
    <br>
    <div>

      <button>Sign up</button>
      <button>Sign in</button>
    </div>
  </div>
</body>

</html>